<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Jonathan Daniel</Company>
    <Product>Character Creator</Product>
    <Description>ITSE 1430 Fall 2021</Description>
  </PropertyGroup>

</Project>