# itse1430-2021fall

classwork/HelloWorld/: HelloWorld.sln
classwork/HelloWorld/HelloWorld/: Program.cs
classwork/HelloWorld/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/: MovieLibrary.sln
classwork/MovieLibrary/InheritanceDemo/: Class1.cs  Point.cs
classwork/MovieLibrary/MovieLibrary/: IMovieDatabase.cs  Movie.cs  MovieDatabase.cs  ObjectValidator.cs  SeedDatabase.cs
classwork/MovieLibrary/MovieLibrary.ConsoleHost/: Program.cs
classwork/MovieLibrary/MovieLibrary.Sql/: SqlMovieDatabase.cs
classwork/MovieLibrary/MovieLibrary.WebApp/: MovieLibrary.WebApp.csproj  Startup.cs
classwork/MovieLibrary/MovieLibrary.WebApp/Controllers/: MoviesController.cs
classwork/MovieLibrary/MovieLibrary.WebApp/Properties/: launchSettings.json
classwork/MovieLibrary/MovieLibrary.WinHost/: MainForm.Designer.cs  MainForm.cs  MovieForm.Designer.cs  MovieForm.cs  MovieLibrary.WinHost.csproj
classwork/MovieLibrary/MovieLibrary/Memory/: ArrayMovieDatabase.cs  MemoryMovieDatabase.cs
labs/Lab1/: Lab1.sln
labs/Lab1/JonaDaniel.AdventureGame.ConsoleHost/: Program.cs
labs/Lab2/: Lab2.sln
labs/Lab2/JonaDaniel.CharacterCreator/: Character.cs
labs/Lab2/JonaDaniel.CharacterCreator.ConsoleHost/: JonaDaniel.CharacterCreator.ConsoleHost.csproj  Program.cs
labs/Lab3/: Lab3.sln
labs/Lab3/JonaDaniel.AdventureGame.WinHost/: AboutBox.Designer.cs  CharacterForm.Designer.cs  CharacterForm.cs  JonaDaniel.AdventureGame.WinHost.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
labs/Lab3/JonaDaniel.CharacterCreator/: Character.cs
labs/Lab4/JonaDaniel.AdventureGame.WinHost/: AboutBox.cs  MainForm.Designer.cs  MainForm.cs
labs/Lab4/JonaDaniel.CharacterCreator/: Area.cs  GameWorld.cs  Inventory.cs  Item.cs  Player.cs  World.cs
labs/Lab5/: Nile.sln
labs/Lab5/Nile/: ObjectValidator.cs  Product.cs
labs/Lab5/Nile.Stores.Sql/: SqlProductDatabase.cs
labs/Lab5/Nile.Windows/: AboutBox.Designer.cs  MainForm.Designer.cs  MainForm.cs  Nile.Windows.csproj  ProductDetailForm.cs
labs/Lab5/Nile/Stores/: ProductDatabase.cs
(+1 files in other folders)
