<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>Movie Library</Product>
    <Company>Jonathan Daniel</Company>
    <Description>ITSE 1430 Fall 2021</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieLibrary.Sql\MovieLibrary.Sql.csproj" />
    <ProjectReference Include="..\MovieLibrary\MovieLibrary.csproj" />
  </ItemGroup>

</Project>